<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS :after test case</title>
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body{
                background: #E2E2E2;
            }
            div{
                position: absolute;
                width: 0;
                height: 0;
            }
            div:after{
                position: absolute;
                margin-top: -50%;
                margin-left: -50%;
                width: 150px;
                height: 150px;
                background: -webkit-radial-gradient(50% 50%, circle contain, rgba(255, 255, 255, 1.0), rgba(255, 255, 255, 0));
                content: '';
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div></div>
        <script>
            document.addEventListener('click', function(e){
                console.log(e.target);
            });
        </script>
    </body>
</html>