<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Draggable &amp; Dropable Sample</title>
    <style type="text/css" rel="stylesheet">
      html, body{
        height: 100%;
        overflow: hidden;
        -webkit-user-select: none;
           -moz-user-select: none;
                user-select: none;
      }
      #container{
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background: #E2E2E2;
      }
      .item{
        position: absolute;
        top: 0;
        width: 50px;
        height:50px;
        background: #333;
        display: block;
      }
      .child1{
        left: 0;
      }
      .child2{
        left: 60px;
      }
      .child3{
        left: 120px;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <span class="item child1" drag="move" container="#container"></span>
       <span class="item child2" drag="copy" container="#container"></span>
       <span class="item child3" drag="copy"></span>
    </div>
    <script src="../gesture.js"></script>
    <script src="../extend/dragdrop.js"></script>
    <script>
      g('#container').on('dragstart', '.item', function(e){
        document.documentElement.style.cursor = 'move';
        console.log(e.target.className + ', ' + e.type);
      }).on('drag', '.item', function(e){
        console.log(e.type);
      }).on('dragend', '.item', function(e){
        document.documentElement.style.cursor = 'auto';
        console.log(e.type);
      });
    </script>
  </body>
</html>