<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Draggable &amp; Dropable Sample</title>
    <style type="text/css" rel="stylesheet">
      html, body{
        height: 100%;
        overflow: hidden;
        -webkit-user-select: none;
           -moz-user-select: none;
                user-select: none;
      }
      #container{
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background: #E2E2E2;
        opacity: 0.8;
      }
      .item{
        position: absolute;
        top: 0;
        width: 50px;
        height:50px;
        background: #333;
        display: block;
        color: #FFF;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
      }
      .child1{
        left: 0;
      }
      .child2{
        left: 60px;
      }
      .child3{
        left: 120px;
      }
      #container ul{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 20%;
        margin: 0;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-padding-start: 0;
      }
      #container ul li{
        display: inline-block;
        width: 30%;
        height: 100%;
        background: #666;
      }
    </style>
  </head>
  <body>
    <p>拖动A时，A随鼠标移动，并且不能超出灰色外框。</p>
    <p>拖动B时，B的影子节点移动，并且不能超出灰色外框。</p>
    <p>拖动C时，C的影子节点移动。</p>
    <div id="container">
      <ul class="trashcan"></ul>
      <span class="item child1" drag="move" container="#container">A</span>
      <span class="item child2" drag="copy" container="#container">B</span>
      <span class="item child3" drag="copy">C</span>
    </div>
    <script src="../src/gesture.js"></script>
    <script src="../src/dragdrop-delegatable.js"></script>
    <script>
      g('#container').on('dragstart', '.item', function(e){
        document.documentElement.style.cursor = 'move';
        e.dataTransfer.setData('class', this.className);
        this.style.opacity = 0.7;
      }).on('drag', '.item', function(e){
        console.log(e.type);
      }).on('dragend', '.item', function(e){
        document.documentElement.style.cursor = 'auto';
        this.style.opacity = 1.0;
      }).on('dragenter', 'li', function(e){
        this.style.opacity = 0.7;
      }).on('dragover', 'li', function(e){
        //
      }).on('dragleave', 'li', function(e){
        this.style.opacity = 1.0;
      }).on('drop', 'li', function(e){
        // here you can stop moving it by call e.preventDefault();
        // e.preventDefault();
        this.style.opacity = 1.0;
        console.log(e.dataTransfer.getData('class'));
      });

      window.onload = function(){
        document.querySelector('.trashcan').innerHTML = '<li dropable="true" id="trashcan-1"></li> '
          + '<li dropable="true" id="trashcan-2"></li> '
          + '<li dropable="true" id="trashcan-3"></li>';
      }
    </script>
  </body>
</html>